# EVENTZEN

./: package-lock.json  package.json
eventzen-backend/: pom.xml
eventzen-backend/src/main/java/com/eventzen/backend/: EventzenBackendApplication.java
eventzen-backend/src/main/java/com/eventzen/backend/config/: CorsConfig.java  DataLoader.java  SecurityConfig.java
eventzen-backend/src/main/java/com/eventzen/backend/controller/: VenueController.java
eventzen-backend/src/main/java/com/eventzen/backend/model/: Vendor.java  Venue.java
eventzen-backend/src/main/java/com/eventzen/backend/repository/: VendorRepository.java  VenueRepository.java
eventzen-backend/src/main/resources/: application.properties
eventzen-backend/src/test/java/com/eventzen/backend/: EventzenBackendApplicationTests.java
src/: App.js  AuthContext.js  index.js
src/components/: Navbar.js
src/pages/: About.js  Bookings.js  Home.js  Login.js  Payment.js  Venues.js
src/services/: api.js
